<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>COVID-19 | Rensselaer NY</title>
  </head>
  <body class="container-md">
    <h1 style="text-align: center">Second wave of COVID-19 cases in Rensselaer county, NY</h1>
    <p style="text-align: center;">Reported COVID-19 cases since August 24, 2020 in Renssealer County which is expected to experience a second wave.</p>
    <div class="row">
      <div class="col-md">
        <img src="cases.png" class="img-fluid" alt="New cases">
      </div>
    </div>
    <p style="text-align: center;">Built using Python and <a href="https://getbootstrap.com/">Bootstrap</a>. Hosted on <a href="https://github.com/abhiShandy/rensselaerCOVID19" target=_blank>GitHub</a></p>
  </body>
</html>
